{% extends 'library/base.html' %}
{% load staticfiles %}
<html>
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/library.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <title> Prudential Library </title>
    </head>
    <body>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
		    {% for book in books %}
                        <div class="post">
                            <div class="date">
                                {{ book.published_date }}
                            </div>
                            <h1><a href="">{{ book.title }}</a></h1>
                            <p>{{ book.author|linebreaksbr }}</p>
                        </div>
                    {% endfor %}
		    {% endblock content %}
                </div>
    	    </div>
    	</div>
    </body>
</html>
